<!DOCTYPE html>
<html>
    <head>
        <title>Aqsa's Favorite Ice Cream Shops</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

    </head>

    <body>
        <div id="map" style="height: 500px"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.9584285,-87.7718479],
              zoom: 10.50
          });

          L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
               attribution: '@ <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            var JenisIcon = L.icon({
                iconUrl: 'jenis.png', // url that links to the icon image file
                iconSize:     [38, 38], // size of the icon image in pixels
                iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
                popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
            });
            var MargiesIcon = L.icon({
                iconUrl: 'margies.png', // url that links to the icon image file
                iconSize:     [38, 38], // size of the icon image in pixels
                iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
                popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
            });
            var DairyBarIcon = L.icon({
                iconUrl: 'dairybar.png', // url that links to the icon image file
                iconSize:     [38, 38], // size of the icon image in pixels
                iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
                popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
            });
            var ChocShoppeIcon = L.icon({
                iconUrl: 'choco.png', // url that links to the icon image file
                iconSize:     [38, 38], // size of the icon image in pixels
                iconAnchor:   [19, 19], // the top left corner of the icon will be aligned so that this point is at the marker's geographical location
                popupAnchor:  [0, -10] // point from which the popup should open, relative to the iconAnchor
            });

            var marker1 = L.marker([41.918331,-87.651163], {icon: JenisIcon}).addTo(map);
            var marker2 = L.marker([41.9173473,-87.6876259], {icon: MargiesIcon}).addTo(map);
            var marker3 = L.marker([42.0733621,-87.8074724], {icon: DairyBarIcon}).addTo(map);
            var marker4 = L.marker([41.9970871,-87.7647867], {icon: ChocShoppeIcon}).addTo(map);

            var pic1 = '<img src="https://cdn.vox-cdn.com/thumbor/_3WU_Bib4x3JZo1nwHaHka0NLME=/0x0:1200x900/920x613/filters:focal(0x0:1200x900):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47437198/jenis-ice-cream-new.0.0.jpg" alt="BBH" width="250">';
            var pic2 = '<img src="http://3.bp.blogspot.com/-2V0cjXelTio/UQlFloOC4rI/AAAAAAAAAbE/FatDf4PJiDg/s320/IMG_0585.JPG" alt="FSU" width="250">';
            var pic3 = '<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-1/c170.50.621.621/546572_380641095291760_889463899_n.jpg?_nc_cat=0&oh=6e412e60bcb39c1bf5dfe07f66a1744c&oe=5C3BB2D0" alt="FSU" width="250">';
            var pic4 = '<img src="https://media.timeout.com/images/100909251/750/422/image.jpg" alt="FSU" width="250">';

            marker1.bindPopup('<p style="color:blue; font-weight:bold"> Jenis Splendid Ice Cream <br /> Favorite Flavor: Salty Caramel </p>' + pic1);
            marker2.bindPopup('<p style="color:seagreen; font-weight:bold"> Margies Candies <br /> Favorite Flavor: Butter Pecan</p>' + pic2);
            marker3.bindPopup('<p style="color:seagreen; font-weight:bold"> Glenview Dairy Bar <br /> Favorite Flavor: Vanilla with Sprinkles</p>' + pic3);
            marker4.bindPopup('<p style="color:seagreen; font-weight:bold"> Chocolate Shoppe <br /> Favorite Flavor: Creamcicle</p>' + pic4);

        </script>
   </body>
</html>
